# HeadLess.DataTablesJs

./: .gitignore  HeadLess.DataTablesJs.sln  LICENSE  README.md
src/HeadLess.DataTablesJs/: HeadLess.DataTablesJs.csproj
src/HeadLess.DataTablesJs/Constants/: Defaults.cs
src/HeadLess.DataTablesJs/Core/: DataTables.cs  DataTablesList.cs  DataTablesQuery.cs
src/HeadLess.DataTablesJs/Exceptions/: DataTablesQueryException.cs
src/HeadLess.DataTablesJs/Extensions/: IQueryableExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/HeadLess.DataTablesJs/Interfaces/: ICounterable.cs  IDataTablesList.cs  IDataTablesQuery.cs  IDataTablesService.cs
src/HeadLess.DataTablesJs/Models/: ColumnRequest.cs  DataTableResult.cs  DataTablesRequest.cs  DataTablesResponse.cs  OrderRequest.cs  SearchRequest.cs
src/HeadLess.DataTablesJs/Utils/: JsonUtils.cs
tests/HeadLess.DataTablesJs.Tests/: DataTablesHelperTests.cs  UnitTest1.cs
