<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>HeadLess.DataTablesJs</PackageId>
    <Version>1.0.0</Version>
    <Authors>John Shaibu</Authors>
    <Company>John Shaibu</Company>
    <Description>A .NET 8 library for integrating with DataTables.js</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jrshaibu/HeadLess.DataTablesJs</RepositoryUrl>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.3" />
  </ItemGroup>

</Project>
